# datasource connection properties
spring.datasource.url=jdbc:postgresql://localhost:5432/directoryofnames
spring.datasource.username=postgres
spring.datasource.password=Novaprime@2014

spring.banner.location=classpath:banner.txt
